PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE android_metadata (locale TEXT);
CREATE TABLE provider (_id INTEGER PRIMARY KEY, url Text,fully_parsed Integer,name Text, UNIQUE (_id, url) ON CONFLICT ABORT);
CREATE TABLE series (_id INTEGER PRIMARY KEY, url Text,fully_parsed Integer,name Text,provider_id Integer,FOREIGN KEY(provider_id) REFERENCES provider(_id) ON DELETE CASCADE, UNIQUE (_id, url) ON CONFLICT ABORT);
CREATE TABLE chapter (_id INTEGER PRIMARY KEY, url Text,fully_parsed Integer,name Text,number Real,series_id Integer,FOREIGN KEY(series_id) REFERENCES series(_id) ON DELETE CASCADE, UNIQUE (_id, url) ON CONFLICT ABORT);
CREATE TABLE page (_id INTEGER PRIMARY KEY, url Text,fully_parsed Integer,number Real,image_url Text,path Text,chapter_id Integer,FOREIGN KEY(chapter_id) REFERENCES chapter(_id) ON DELETE CASCADE, UNIQUE (_id, url) ON CONFLICT ABORT);
CREATE TABLE favorites (_id INTEGER PRIMARY KEY, series_id Integer,progress_page_id Integer,FOREIGN KEY(series_id) REFERENCES series(_id) ON DELETE CASCADE,FOREIGN KEY(progress_page_id) REFERENCES page(_id) ON DELETE CASCADE);
CREATE VIEW page_heritage AS select page._id as page_id, provider.name as provider_name, series.name as series_name, chapter.number as chapter_number, page.number as page_number from provider join series ON provider._id = series.provider_id join chapter ON series._id = chapter.series_id join page ON chapter._id = page.chapter_id;
COMMIT;
